INSERT INTO Equipos VALUES ("JUVENTUS FC","MORALZARZAL");
INSERT INTO Equipos VALUES ("ENFURBAOS FC","COLLADO VILLALBA");
INSERT INTO Equipos VALUES ("LEYENDAS FC","GALAPAGAR");
INSERT INTO Equipos VALUES ("COLLADO MEDIANO LEYENDAS","COLLADO MEDIANO");
INSERT INTO Equipos VALUES ("THE GORRONALBOYS","MORALZARZAL");
INSERT INTO Equipos VALUES ("KAMIKAZE FC","MORALZARZAL");
INSERT INTO Equipos VALUES ("BUNIATIS CLEB","MORALZARZAL");
INSERT INTO Equipos VALUES ("BLACK&WHITE","COLLADO VILLALBA");
INSERT INTO Equipos VALUES ("PAKETENAIKOS FC","MORALZARZAL");
INSERT INTO Equipos VALUES ("SANSUGUS FC","ALPEDRETE");
INSERT INTO Equipos VALUES ("LA ELITE CF","MORALZARZAL");
INSERT INTO Equipos VALUES ("EL CHIMBÓN FC","COLLADO VILLALBA");
INSERT INTO Equipos VALUES ("CASETO UNITED","MANZANARES EL REAL");
INSERT INTO Equipos VALUES ("INGENIEROS DE LA NASA","GUADARRAMA");
INSERT INTO Equipos VALUES ("TEAM PERU","MORALZARZAL");
INSERT INTO Equipos VALUES ("TIGRES","CERCEDA");
INSERT INTO Equipos VALUES ("CARBURANTES HNOS DE LA FUENTE","MORALZARZAL");
INSERT INTO Equipos VALUES ("INTER VILLALBA","MORALZARZAL");
INSERT INTO Equipos VALUES ("INTERNACIONALES","MORALZARZAL");
INSERT INTO Equipos VALUES ("LOS ILUMINATIS","MORALZARZAL");
INSERT INTO Equipos VALUES ("TALLERES PINHO","GUADARRAMA");
INSERT INTO Equipos VALUES ("ALH","COLLADO VILLALBA");
INSERT INTO Equipos VALUES ("THE HAMMERS FC","CERCEDA");
INSERT INTO Equipos VALUES ("REAL ASTRAZENECA FC","GUADARRAMA");

INSERT INTO Competiciones VALUES ("1","21/22","TORNEO APERTURA - GRUPO A","REAL ASTRAZENECA FC");
INSERT INTO Competiciones VALUES ("2","21/22","TORNEO APERTURA - GRUPO B","BUNIATIS CLEB");
INSERT INTO Competiciones VALUES ("3","21/22","TORNEO CLAUSURA - PRIMERA DIVISIÓN","BUNIATIS CLEB");
INSERT INTO Competiciones VALUES ("4","21/22","TORNEO CLAUSURA - SEGUNDA DIVISIÓN","LOS ILUMINATIS");
INSERT INTO Competiciones VALUES ("5","21/22","CHAMPIONS LEAGUE","EL CHIMBÓN FC");
INSERT INTO Competiciones VALUES ("6","21/22","EUROPA LEAGUE","ENFURBAOS FC");
INSERT INTO Competiciones VALUES ("7","21/22","CONFERENCE LEAGUE","INGENIEROS DE LA NASA");

INSERT INTO Jugadores VALUES ("1","21/22","Félix Barragán","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("2","21/22","Javier Delgado","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("3","21/22","Marcos Herrero","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("4","21/22","Daniel Sanz","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("5","21/22","Juan Pereira","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("6","21/22","Miguel Ángel Rodríguez","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("7","21/22","Gabriel Valle","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("8","21/22","Sergio Hernández","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("9","21/22","Luis Vico","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("10","21/22","Roberto Lage","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("11","21/22","Iñigo Saez","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("12","21/22","Pepe Mesas","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("13","21/22","Fernando Oteo","SANSUGUS FC");
INSERT INTO Jugadores VALUES ("14","21/22","Alejandro Legolludo","ALH");
INSERT INTO Jugadores VALUES ("15","21/22","Luis Hernández","ALH");
INSERT INTO Jugadores VALUES ("16","21/22","Alejandro Carrasco","ALH");
INSERT INTO Jugadores VALUES ("17","21/22","Yanis Biakchi","ALH");
INSERT INTO Jugadores VALUES ("18","21/22","Steven Montoya","ALH");
INSERT INTO Jugadores VALUES ("19","21/22","Rubén González","ALH");
INSERT INTO Jugadores VALUES ("20","21/22","César Llerandi","ALH");
INSERT INTO Jugadores VALUES ("21","21/22","Iabic Gómez","ALH");
INSERT INTO Jugadores VALUES ("22","21/22","Pedro Sánchez","ALH");
INSERT INTO Jugadores VALUES ("23","21/22","Óscar De La Plaza","ALH");
INSERT INTO Jugadores VALUES ("24","21/22","Marcos Ibaña","ALH");
INSERT INTO Jugadores VALUES ("25","21/22","Manuel Díaz","ALH");
INSERT INTO Jugadores VALUES ("26","21/22","Álvaro Gómez","ALH");
INSERT INTO Jugadores VALUES ("27","21/22","Andrés Azpinez","ALH");
INSERT INTO Jugadores VALUES ("28","21/22","Mario Tudoran","ALH");
INSERT INTO Jugadores VALUES ("29","21/22","David López","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("30","21/22","Marcos Pillado","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("31","21/22","Roberto Montero","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("32","21/22","Ion Iraurigui","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("33","21/22","José Luis Delgado","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("34","21/22","Mario Hinjos","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("35","21/22","Jorge Parra","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("36","21/22","Pablo Molina","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("37","21/22","Francisco Miguel Guzmán","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("38","21/22","Enrique Lorenzo","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("39","21/22","Jose María García","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("40","21/22","Pablo Parra","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("41","21/22","Iván Arribas","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("42","21/22","Erizando Silva","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("43","21/22","Mario Prendes-Pando","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("44","21/22","Juanmi Martínez","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("45","21/22","Pablo Matesanz","BLACK&WHITE");
INSERT INTO Jugadores VALUES ("46","21/22","Álvaro Nuño","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("47","21/22","Alberto Hernández","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("48","21/22","Alejandro Bisbal","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("49","21/22","Javier Pravos","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("50","21/22","Jesús Herranz","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("51","21/22","Juan David Quintero","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("52","21/22","Álvaro Alonso Castón","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("53","21/22","Fernando Pérez","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("54","21/22","Adrián Muniesa","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("55","21/22","David Jarrín","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("56","21/22","Carlos Jarrín","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("57","21/22","Jairo Barreales","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("58","21/22","Julio Amor Martín","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("59","21/22","Lucas Enrique Serrano","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("60","21/22","Pelayo David Serrano","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("61","21/22","Manuel Rioja","BUNIATIS CLEB");
INSERT INTO Jugadores VALUES ("62","21/22","Fernando Hernanci","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("63","21/22","Rafael Lucas Delgado","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("64","21/22","Rafael Fernández","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("65","21/22","Iván Benayas","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("66","21/22","Manuel Jurado","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("67","21/22","David Martín","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("68","21/22","Elías Viudez","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("69","21/22","Alonso Salvador","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("70","21/22","Jorge Jurado ","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("71","21/22","Rubén Terrón","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("72","21/22","Alberto Lopez","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("73","21/22","Mohammed El Baraka","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("74","21/22","Antonio Daniel Rojano","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("75","21/22","Juan Manuel Serrano","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("76","21/22","Pablo De La Fuente","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("77","21/22","David Palma","CARBURANTES HNOS DE LA FUENTE");
INSERT INTO Jugadores VALUES ("78","21/22","Alejandro Torres","CASETO UNITED");
INSERT INTO Jugadores VALUES ("79","21/22","Luis Alberto Dacuña","CASETO UNITED");
INSERT INTO Jugadores VALUES ("80","21/22","Cristián Martín","CASETO UNITED");
INSERT INTO Jugadores VALUES ("81","21/22","Sergio Sánchez","CASETO UNITED");
INSERT INTO Jugadores VALUES ("82","21/22","Mario Jordán","CASETO UNITED");
INSERT INTO Jugadores VALUES ("83","21/22","Luis Miguel Marqués","CASETO UNITED");
INSERT INTO Jugadores VALUES ("84","21/22","Gonzalo De Miguel","CASETO UNITED");
INSERT INTO Jugadores VALUES ("85","21/22","Enrique De Miguel","CASETO UNITED");
INSERT INTO Jugadores VALUES ("86","21/22","Miguel Sáez","CASETO UNITED");
INSERT INTO Jugadores VALUES ("87","21/22","Adrián Martín","CASETO UNITED");
INSERT INTO Jugadores VALUES ("88","21/22","Alberto Pastor","CASETO UNITED");
INSERT INTO Jugadores VALUES ("89","21/22","Sergio García","CASETO UNITED");
INSERT INTO Jugadores VALUES ("90","21/22","Álvaro Álamo","CASETO UNITED");
INSERT INTO Jugadores VALUES ("91","21/22","Daniel De Miguel","CASETO UNITED");
INSERT INTO Jugadores VALUES ("92","21/22","Iván Castellanos","CASETO UNITED");
INSERT INTO Jugadores VALUES ("93","21/22","Jesús López","CASETO UNITED");
INSERT INTO Jugadores VALUES ("94","21/22","Carlos Martín","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("95","21/22","M.Ángel Hernández","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("96","21/22","José María Pérez","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("97","21/22","Rubén Valero","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("98","21/22","José Miguel Blasco","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("99","21/22","Carlos Ramón López","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("100","21/22","Raúl San Juan","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("101","21/22","César Rodríguez","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("102","21/22","Daniel Ortiz","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("103","21/22","Pablo San Segundo","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("104","21/22","Diego Palacios","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("105","21/22","Iván Cordovilla","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("106","21/22","Alberto De La Fuente","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("107","21/22","Francisco Montalvo","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("108","21/22","Miguel Ángel De La Fuente","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("109","21/22","Carlos Parejo","COLLADO MEDIANO LEYENDAS");
INSERT INTO Jugadores VALUES ("110","21/22","Roberto Rodríguez","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("111","21/22","Luis Francisco Contreras","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("112","21/22","Miguel González","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("113","21/22","Javier Parrillas","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("114","21/22","Alberto López","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("115","21/22","Javier Múñoz","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("116","21/22","Sergio Ramos","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("117","21/22","Manuel De Miguel","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("118","21/22","Alejandro Aguado","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("119","21/22","Víctor Hermoso","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("120","21/22","Víctor Mora","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("121","21/22","Mario Civantos","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("122","21/22","Rául De La Llave","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("123","21/22","Alejandro Martín","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("124","21/22","Francisco Bocassi","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("125","21/22","Jorge Bisbal","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("126","21/22","Juan Carlos Baile","EL CHIMBÓN FC");
INSERT INTO Jugadores VALUES ("127","21/22","José Pablo De La Fuente","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("128","21/22","Gabriel Bejarano","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("129","21/22","Adrián Olalde","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("130","21/22","Iván Egea","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("131","21/22","Carlos Gan","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("132","21/22","Javier Parrillas","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("133","21/22","Iván Morata","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("134","21/22","Alejandro Pérez","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("135","21/22","Román Shkriblyak","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("136","21/22","Álvaro Vargas","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("137","21/22","Pablo Díaz","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("138","21/22","Julián Miranda-Naón","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("139","21/22","Daniel De La Vega","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("140","21/22","Eduardo de Moreta","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("141","21/22","Enrique Sánchez","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("142","21/22","Patrick Kowalski","ENFURBAOS FC");
INSERT INTO Jugadores VALUES ("143","21/22","Santiago Ríos","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("144","21/22","Iván Paniagua","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("145","21/22","Brian Tierra","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("146","21/22","Iván Aguado","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("147","21/22","Jaime Diego Fernández","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("148","21/22","Álvaro Paniagua","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("149","21/22","Alfredo Sánchez","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("150","21/22","Pedro Sánchez","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("151","21/22","Omar Avarti","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("152","21/22","José Pablo Corral","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("153","21/22","Alberto Del Campo","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("154","21/22","Julio César Cifuentes","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("155","21/22","Víctor Manuel Tomé","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("156","21/22","Alejandro Montero","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("157","21/22","Francisco Javier Delfa","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("158","21/22","Javier Sansegundo","INGENIEROS DE LA NASA");
INSERT INTO Jugadores VALUES ("159","21/22","Luis Manuel Lozada","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("160","21/22","Gonzalo Benito ","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("161","21/22","Víctor Useche","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("162","21/22","Franco Leonel","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("163","21/22","Richard James Sánchez","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("164","21/22","Jose Antonio Martínez","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("165","21/22","Bilal Amran","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("166","21/22","Luis Manuel Barroso","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("167","21/22","Franz Piter Arrascaita","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("168","21/22","Luis Enrique Marcial","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("169","21/22","Federico Mazzota","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("170","21/22","Leonardo Fabio","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("171","21/22","Moreno Marcial Yohan","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("172","21/22","Yonathan Miguel Alfonso","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("173","21/22","Johan Esteban Madrid","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("174","21/22","Marlon Antonio Madrid","INTER VILLALBA");
INSERT INTO Jugadores VALUES ("175","21/22","Felipe Abima","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("176","21/22","Bryan Treviño","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("177","21/22","Abdeslam Aharram","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("178","21/22","Mohamed Bomidian","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("179","21/22","Kamak Amilatae","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("180","21/22","Solaiman El Idrissi","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("181","21/22","J.Andrés Colorado","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("182","21/22","Bilal El Youssoofy","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("183","21/22","Mohammed El Azzouzi","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("184","21/22","José Alejandro Cruz","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("185","21/22","Josef Doaieb","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("186","21/22","Luis Hernando Treviño","INTERNACIONALES");
INSERT INTO Jugadores VALUES ("187","21/22","Juan Ariel Bonilla ","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("188","21/22","Johan Londoño","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("189","21/22","Richard Ortiz","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("190","21/22","Andrés Bagué","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("191","21/22","Jefferson García","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("192","21/22","Vianey Antonio","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("193","21/22","César Augusto Hernández","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("194","21/22","Santiago Pañuela","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("195","21/22","Jorge Villacrés","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("196","21/22","Said Laroussi","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("197","21/22","Ricardo Ospina","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("198","21/22","Luis Carrillo","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("199","21/22","Juan Sebastián Andrade","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("200","21/22","Frankin Johan Abad","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("201","21/22","Carlos García Gavilañez","JUVENTUS FC");
INSERT INTO Jugadores VALUES ("202","21/22","Rodrigo Barrera Seiz","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("203","21/22","Emil Atasonov","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("204","21/22","Samuel Ortega ","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("205","21/22","Gonzalo Barrera","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("206","21/22","Valentín Carralero","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("207","21/22","Orlando Gabriel","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("208","21/22","Daniel Lim","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("209","21/22","Isaac Caro","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("210","21/22","Miguel Ángel San Martín","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("211","21/22","Esteban Martínez","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("212","21/22","Sergio Arroyave","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("213","21/22","Iván Estévez","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("214","21/22","Antonio Marina","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("215","21/22","Sebastián Boccia","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("216","21/22","Enrique Gavilanes","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("217","21/22","Alfredo Pérez","KAMIKAZE FC");
INSERT INTO Jugadores VALUES ("218","21/22","Rubén González","LA ELITE CF");
INSERT INTO Jugadores VALUES ("219","21/22","Alfonso García","LA ELITE CF");
INSERT INTO Jugadores VALUES ("220","21/22","Luis Alejandro Dos Santos","LA ELITE CF");
INSERT INTO Jugadores VALUES ("221","21/22","Abdessamad El Mourabit","LA ELITE CF");
INSERT INTO Jugadores VALUES ("222","21/22","José Ángel Ayuso","LA ELITE CF");
INSERT INTO Jugadores VALUES ("223","21/22","Sergio Regal","LA ELITE CF");
INSERT INTO Jugadores VALUES ("224","21/22","Daniel Aldana","LA ELITE CF");
INSERT INTO Jugadores VALUES ("225","21/22","Abderrahim El Baraka","LA ELITE CF");
INSERT INTO Jugadores VALUES ("226","21/22","Juan Arruebo Fernández","LA ELITE CF");
INSERT INTO Jugadores VALUES ("227","21/22","Sergio Becerril","LA ELITE CF");
INSERT INTO Jugadores VALUES ("228","21/22","Víctor Martín","LA ELITE CF");
INSERT INTO Jugadores VALUES ("229","21/22","Mohamed El Bouazoui","LA ELITE CF");
INSERT INTO Jugadores VALUES ("230","21/22","Jorge Garrido","LA ELITE CF");
INSERT INTO Jugadores VALUES ("231","21/22","Javier Pizarro","LA ELITE CF");
INSERT INTO Jugadores VALUES ("232","21/22","Martin Lemoine","LA ELITE CF");
INSERT INTO Jugadores VALUES ("233","21/22","Víctor Martínez Fernández","LA ELITE CF");
INSERT INTO Jugadores VALUES ("234","21/22","Elías Cherrez","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("235","21/22","Geovanny Zambrano","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("236","21/22","Alejandro Mancera","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("237","21/22","Stalin Zambrano","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("238","21/22","Felipe Arango","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("239","21/22","Geovanny Zambrano Macías","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("240","21/22","Sergio Sierra","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("241","21/22","Edward Salazar","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("242","21/22","Brian Brosinov","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("243","21/22","Aaron Ortiz","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("244","21/22","Tony Campos","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("245","21/22","Adrián Barreiro","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("246","21/22","Santiago Feijó","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("247","21/22","Edgar Iván Canales","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("248","21/22","Ángel Luis Blázquez","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("249","21/22","Geovanny Flores","LEYENDAS FC");
INSERT INTO Jugadores VALUES ("250","21/22","Sergio De Torre","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("251","21/22","Cristián Ibaceta","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("252","21/22","Antoan Snejkov","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("253","21/22","Javier Segovia","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("254","21/22","Antonio Moreno ","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("255","21/22","Carlos López","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("256","21/22","Pablo Sámchez","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("257","21/22","Adrián González","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("258","21/22","Carlos Javier Morán","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("259","21/22","Marcos Jiménez ","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("260","21/22","Borja Parra","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("261","21/22","Alejandro Hoyos","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("262","21/22","Carlos Javier Morán","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("263","21/22","Borislav Timorinov","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("264","21/22","Óscar Montenegro","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("265","21/22","David Quintana","LOS ILUMINATIS");
INSERT INTO Jugadores VALUES ("266","21/22","Raúl Del Campo","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("267","21/22","Rafael Gómez","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("268","21/22","Sergio Sánchez","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("269","21/22","Endy Arroyane","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("270","21/22","Alejandro Pérez","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("271","21/22","Jorge Mora","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("272","21/22","Pablo Pérez","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("273","21/22","Carlos Salazar","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("274","21/22","Cristobal Moreno","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("275","21/22","Alejandro Del Campo","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("276","21/22","David De La Fuente","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("277","21/22","Víctor Santiago","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("278","21/22","Carlos Matilla","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("279","21/22","Carlos Daubar","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("280","21/22","Alfredo Moreno Aguilar","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("281","21/22","Rafael Quirós","PAKETENAIKOS FC");
INSERT INTO Jugadores VALUES ("282","21/22","Jhon Hernández","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("283","21/22","Adrián Blanco","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("284","21/22","Roberto López","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("285","21/22","Germán Bermejo","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("286","21/22","Sergio Martínez","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("287","21/22","Alexander Cornejo","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("288","21/22","Josemi Herrero","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("289","21/22","Daniel Monzón","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("290","21/22","Mario Alonso Martínez","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("291","21/22","Víctor Gómez","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("292","21/22","Javier Becerra","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("293","21/22","Asier Fernández","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("294","21/22","Francisco Sánchez","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("295","21/22","Mariano Romero","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("296","21/22","Patricio Silva","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("297","21/22","Marcos Sánchez","REAL ASTRAZENECA FC");
INSERT INTO Jugadores VALUES ("298","21/22","Esteban Castro","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("299","21/22","Eduardo Alonso","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("300","21/22","Álvaro García","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("301","21/22","José Eduardo Barrios","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("302","21/22","Jaime García","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("303","21/22","David González","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("304","21/22","Juan Carlos Testón","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("305","21/22","José Luis Sanz","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("306","21/22","Omar Priego","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("307","21/22","Pablo Pérez-Higueras","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("308","21/22","Roberto Castro","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("309","21/22","Sergio García Martínez","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("310","21/22","Jesús Herrero","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("311","21/22","Aitor González","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("312","21/22","Jorge Montero","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("313","21/22","Miguel Álvarez","TALLERES PINHO");
INSERT INTO Jugadores VALUES ("314","21/22","Jhonny Lázaro","TEAM PERU");
INSERT INTO Jugadores VALUES ("315","21/22","Ricard Jhon","TEAM PERU");
INSERT INTO Jugadores VALUES ("316","21/22","Carlos Lázaro","TEAM PERU");
INSERT INTO Jugadores VALUES ("317","21/22","Brayan Medina","TEAM PERU");
INSERT INTO Jugadores VALUES ("318","21/22","Denys Castro","TEAM PERU");
INSERT INTO Jugadores VALUES ("319","21/22","Moisés Flores","TEAM PERU");
INSERT INTO Jugadores VALUES ("320","21/22","Miguel Ángel Vela","TEAM PERU");
INSERT INTO Jugadores VALUES ("321","21/22","Gonzalo M.Flores","TEAM PERU");
INSERT INTO Jugadores VALUES ("322","21/22","Juan Carlos Medina","TEAM PERU");
INSERT INTO Jugadores VALUES ("323","21/22","Javier Ariel Ferrufino","TEAM PERU");
INSERT INTO Jugadores VALUES ("324","21/22","Iván Díaz","TEAM PERU");
INSERT INTO Jugadores VALUES ("325","21/22","Luffy Ludey","TEAM PERU");
INSERT INTO Jugadores VALUES ("326","21/22","David Ufiz","TEAM PERU");
INSERT INTO Jugadores VALUES ("327","21/22","Gregorio D.Ferrufino","TEAM PERU");
INSERT INTO Jugadores VALUES ("328","21/22","Lucio Dionisio","TEAM PERU");
INSERT INTO Jugadores VALUES ("329","21/22","Abdelatif El Mokhtari","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("330","21/22","Alejandro Martínez","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("331","21/22","Hossam Belhaddad","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("332","21/22","Francisco José De La Plaza","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("333","21/22","Abdellah Essalhi","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("334","21/22","Hamza El Azouzi","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("335","21/22","Soufiane Asrin","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("336","21/22","Oussama Rkioik","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("337","21/22","Ángel Mora ","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("338","21/22","Alejandro Carrascosa","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("339","21/22","Carlos González Serrano","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("340","21/22","Francisco Giménez Martín","THE GORRONALBOYS");
INSERT INTO Jugadores VALUES ("341","21/22","Jorge Junca","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("342","21/22","Sergio Grafachagua","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("343","21/22","Ángel Luis Rodríguez","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("344","21/22","Alberto Luna Bell","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("345","21/22","Adrián Gutiérrez","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("346","21/22","Diego Sebastián Ortiz","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("347","21/22","Christián Salazar","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("348","21/22","Warlei Sousa","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("349","21/22","Rudenberth Quiroga","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("350","21/22","Iván Núñez","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("351","21/22","Rubén Rodríguez","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("352","21/22","Sergio Fernández Ramos","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("353","21/22","César Jiménez","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("354","21/22","Marcos López Leiro","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("355","21/22","Alberto Del Pozo ","THE HAMMERS FC");
INSERT INTO Jugadores VALUES ("356","21/22","Tomás Mora","TIGRES");
INSERT INTO Jugadores VALUES ("357","21/22","Ignacio Ramos Abad","TIGRES");
INSERT INTO Jugadores VALUES ("358","21/22","David Mata ","TIGRES");
INSERT INTO Jugadores VALUES ("359","21/22","Denis Arellano","TIGRES");
INSERT INTO Jugadores VALUES ("360","21/22","Elías Blanc","TIGRES");
INSERT INTO Jugadores VALUES ("361","21/22","Víctor Navarro","TIGRES");
INSERT INTO Jugadores VALUES ("362","21/22","Alberto Pastor Gil","TIGRES");
INSERT INTO Jugadores VALUES ("363","21/22","Sendel Starviala","TIGRES");
INSERT INTO Jugadores VALUES ("364","21/22","Franco Alexander Rojo","TIGRES");
INSERT INTO Jugadores VALUES ("365","21/22","Pasquale Rosania","TIGRES");
INSERT INTO Jugadores VALUES ("366","21/22","Yassin Daghri","TIGRES");
INSERT INTO Jugadores VALUES ("367","21/22","Marcos Cabezón","TIGRES");
INSERT INTO Jugadores VALUES ("368","21/22","Alexis Wladimir","TIGRES");
INSERT INTO Jugadores VALUES ("369","21/22","Marcos Hernández Luna","TIGRES");
INSERT INTO Jugadores VALUES ("370","21/22","Rubén Darío Urrego","TIGRES");
INSERT INTO Jugadores VALUES ("371","21/22","Jorge Peña","TIGRES");

INSERT INTO Participan VALUES ("SANSUGUS FC","2");
INSERT INTO Participan VALUES ("SANSUGUS FC","3");
INSERT INTO Participan VALUES ("SANSUGUS FC","6");
INSERT INTO Participan VALUES ("REAL ASTRAZENECA FC","1");
INSERT INTO Participan VALUES ("REAL ASTRAZENECA FC","3");
INSERT INTO Participan VALUES ("REAL ASTRAZENECA FC","5");
INSERT INTO Participan VALUES ("ENFURBAOS FC","2");
INSERT INTO Participan VALUES ("ENFURBAOS FC","3");
INSERT INTO Participan VALUES ("ENFURBAOS FC","6");
INSERT INTO Participan VALUES ("JUVENTUS FC","2");
INSERT INTO Participan VALUES ("JUVENTUS FC","4");
INSERT INTO Participan VALUES ("JUVENTUS FC","7");
INSERT INTO Participan VALUES ("CARBURANTES HNOS DE LA FUENTE","1");
INSERT INTO Participan VALUES ("CARBURANTES HNOS DE LA FUENTE","3");
INSERT INTO Participan VALUES ("CARBURANTES HNOS DE LA FUENTE","5");
INSERT INTO Participan VALUES ("LA ELITE CF","1");
INSERT INTO Participan VALUES ("LA ELITE CF","3");
INSERT INTO Participan VALUES ("LA ELITE CF","5");
INSERT INTO Participan VALUES ("EL CHIMBÓN FC","1");
INSERT INTO Participan VALUES ("EL CHIMBÓN FC","3");
INSERT INTO Participan VALUES ("EL CHIMBÓN FC","5");
INSERT INTO Participan VALUES ("THE HAMMERS FC","1");
INSERT INTO Participan VALUES ("THE HAMMERS FC","3");
INSERT INTO Participan VALUES ("THE HAMMERS FC","6");
INSERT INTO Participan VALUES ("PAKETENAIKOS FC","1");
INSERT INTO Participan VALUES ("PAKETENAIKOS FC","3");
INSERT INTO Participan VALUES ("PAKETENAIKOS FC","5");
INSERT INTO Participan VALUES ("LEYENDAS FC","1");
INSERT INTO Participan VALUES ("LEYENDAS FC","4");
INSERT INTO Participan VALUES ("LEYENDAS FC","6");
INSERT INTO Participan VALUES ("LOS ILUMINATIS","1");
INSERT INTO Participan VALUES ("LOS ILUMINATIS","4");
INSERT INTO Participan VALUES ("LOS ILUMINATIS","6");
INSERT INTO Participan VALUES ("THE GORRONALBOYS","1");
INSERT INTO Participan VALUES ("THE GORRONALBOYS","4");
INSERT INTO Participan VALUES ("THE GORRONALBOYS","7");
INSERT INTO Participan VALUES ("INGENIEROS DE LA NASA","1");
INSERT INTO Participan VALUES ("INGENIEROS DE LA NASA","4");
INSERT INTO Participan VALUES ("INGENIEROS DE LA NASA","7");
INSERT INTO Participan VALUES ("TIGRES","1");
INSERT INTO Participan VALUES ("TIGRES","4");
INSERT INTO Participan VALUES ("TIGRES","7");
INSERT INTO Participan VALUES ("INTER VILLALBA","1");
INSERT INTO Participan VALUES ("INTER VILLALBA","4");
INSERT INTO Participan VALUES ("INTER VILLALBA","7");
INSERT INTO Participan VALUES ("BUNIATIS CLEB","2");
INSERT INTO Participan VALUES ("BUNIATIS CLEB","3");
INSERT INTO Participan VALUES ("BUNIATIS CLEB","5");
INSERT INTO Participan VALUES ("BLACK&WHITE","2");
INSERT INTO Participan VALUES ("BLACK&WHITE","3");
INSERT INTO Participan VALUES ("BLACK&WHITE","5");
INSERT INTO Participan VALUES ("ALH","2");
INSERT INTO Participan VALUES ("ALH","3");
INSERT INTO Participan VALUES ("ALH","6");
INSERT INTO Participan VALUES ("COLLADO MEDIANO LEYENDAS","2");
INSERT INTO Participan VALUES ("COLLADO MEDIANO LEYENDAS","3");
INSERT INTO Participan VALUES ("COLLADO MEDIANO LEYENDAS","5");
INSERT INTO Participan VALUES ("TALLERES PINHO","2");
INSERT INTO Participan VALUES ("TALLERES PINHO","4");
INSERT INTO Participan VALUES ("TALLERES PINHO","6");
INSERT INTO Participan VALUES ("INTERNACIONALES","2");
INSERT INTO Participan VALUES ("INTERNACIONALES","4");
INSERT INTO Participan VALUES ("INTERNACIONALES","6");
INSERT INTO Participan VALUES ("KAMIKAZE FC","2");
INSERT INTO Participan VALUES ("KAMIKAZE FC","4");
INSERT INTO Participan VALUES ("KAMIKAZE FC","7");
INSERT INTO Participan VALUES ("CASETO UNITED","2");
INSERT INTO Participan VALUES ("CASETO UNITED","4");
INSERT INTO Participan VALUES ("CASETO UNITED","7");
INSERT INTO Participan VALUES ("TEAM PERU","2");
INSERT INTO Participan VALUES ("TEAM PERU","4");
INSERT INTO Participan VALUES ("TEAM PERU","7");

INSERT INTO Partidos VALUES ("1","1","1","PAKETENAIKOS FC","INGENIEROS DE LA NASA");

INSERT INTO Stats VALUES ("0","0","0","143","1","1");
INSERT INTO Stats VALUES ("0","0","0","144","1","1");
INSERT INTO Stats VALUES ("0","0","0","145","1","1");
INSERT INTO Stats VALUES ("0","0","0","146","1","1");
INSERT INTO Stats VALUES ("0","0","0","147","1","1");
INSERT INTO Stats VALUES ("0","0","0","148","1","1");
INSERT INTO Stats VALUES ("1","1","0","149","1","1");
INSERT INTO Stats VALUES ("0","0","0","150","1","1");
INSERT INTO Stats VALUES ("0","0","0","152","1","1");
INSERT INTO Stats VALUES ("0","0","0","155","1","1");
INSERT INTO Stats VALUES ("1","0","0","156","1","1");
INSERT INTO Stats VALUES ("0","0","0","157","1","1");
INSERT INTO Stats VALUES ("0","0","0","158","1","1");
INSERT INTO Stats VALUES ("0","0","0","266","1","1");
INSERT INTO Stats VALUES ("0","0","0","267","1","1");
INSERT INTO Stats VALUES ("0","0","0","268","1","1");
INSERT INTO Stats VALUES ("0","0","0","269","1","1");
INSERT INTO Stats VALUES ("0","0","0","272","1","1");
INSERT INTO Stats VALUES ("0","0","0","275","1","1");
INSERT INTO Stats VALUES ("0","0","0","276","1","1");
INSERT INTO Stats VALUES ("2","0","0","277","1","1");
INSERT INTO Stats VALUES ("0","0","0","278","1","1");
INSERT INTO Stats VALUES ("1","0","0","279","1","1");
INSERT INTO Stats VALUES ("0","0","0","280","1","1");
INSERT INTO Stats VALUES ("0","0","0","281","1","1");